
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>杭州派诺Panel系统</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="s/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">杭州派诺Panel系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown"role="button" aria-expanded="false">
                <button type="button" class="btn btn-xs btn-success btn-lg">签入</button>
                <button type="button" class="btn btn-xs btn-default btn-lg">签出</button>
                 </a></li>
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
     	 登录员工：<span class="label label-primary">150001</span><span class="caret"></span>
   		 </a>
   		 <ul class="dropdown-menu" role="menu">
   		 <li><a href="#">退出</a></li>
    		</ul>
 			 </li>
           
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">今日接触 <span class="sr-only">(current)</span></a></li>
            <li ><a href="audit.html">今日审核</a></li>
            <li class="active"><a href="statistical.html">工作统计</a></li>
            <li><a href="#">项目信息</a></li>
          </ul>
      
        </div>
           
        </div>
      </div>
    </div>


      <div class="row">
      <div class="col-md-10 col-md-offset-2 main">
           <h2 class="sub-header">今日接触</h2>
        </div>    
        <div class="col-md-10 col-md-offset-2 main">
        <div class="col-md-3">
        <ul class="list-group">
 	      <li class="list-group-item list-group-item-warning">
    	       <span class="badge">14</span>
    	       今日总计
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      访问成功
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      预约访问
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      中途拒访
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
    	       开场拒访
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      其他情况
   	      </li>
    	      <li class="list-group-item">
    	       <span class="badge">14</span>
    	       成功率
   	      </li>
 	      </ul>
 	      </div>
 	      <div class="col-md-3">
        <ul class="list-group">
 	      <li class="list-group-item list-group-item-info">
    	       <span class="badge">14</span>
    	       历史总计
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      访问成功
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      预约访问
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      中途拒访
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
    	       开场拒访
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      其他情况
   	      </li>
    	      <li class="list-group-item">
    	       <span class="badge">14</span>
    	       成功率
   	      </li>
 	      </ul>
 	      </div>
 	      <div class="col-md-3">
        <table class="table table-bordered table-striped">
 		 <thead>
                <tr class="warning">
                  <th>今日员工情况</th>
                  <th>成功数量</th>
               
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		 <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		 <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
			</table>
 	      </div>
 	     <div class="col-md-3">
        <table class="table table-bordered table-striped">
 		 <thead>
                <tr class="info">
                  <th>历史员工情况</th>
                  <th>成功数量</th>
               
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		 <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		 <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
			</table>
 	      </div>
        </div>
        


<div class="col-md-10 col-md-offset-2 main">
           <h2 class="sub-header">今日审核</h2>
        </div>    
        <div class="col-md-10 col-md-offset-2 main">
        <div class="col-md-3">
        <ul class="list-group">
 	      <li class="list-group-item list-group-item-warning">
    	       <span class="badge">14</span>
    	       今日总计
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      审核成功
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      审核失败
   	      </li>
    	 
    	
 	      </ul>
 	      </div>
 	      <div class="col-md-3">
        <ul class="list-group">
 	      <li class="list-group-item list-group-item-info">
    	       <span class="badge">14</span>
    	       历史总计
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      审核成功
   	      </li>
    	      <li class="list-group-item">
     	      <span class="badge">14</span>
     	      审核失败
   	      </li>
    	
 	      </ul>
 	      </div>
 	      <div class="col-md-3">
        <table class="table table-bordered table-striped">
 		 <thead>
                <tr class="warning">
                  <th>今日员工情况</th>
                  <th>审核成功</th>
               
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
	
			</table>
 	      </div>
 	     <div class="col-md-3">
        <table class="table table-bordered table-striped">
 		 <thead>
                <tr class="info">
                  <th>历史员工情况</th>
                  <th>审核成功</th>
               
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
		  <tr>
                  <td>100001</td>
                  <td>12</td>
		 </tr>
  
			</table>
 	      </div>

        
             
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/offcanvas.js"></script>
  </body>
</html>
