
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>杭州派诺Panel系统</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">杭州派诺Panel系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown"role="button" aria-expanded="false">
                <button type="button" class="btn btn-xs btn-success btn-lg">签入</button>
                <button type="button" class="btn btn-xs btn-default btn-lg">签出</button>
                 </a></li>
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
     	 登录员工：<span class="label label-primary">150001</span><span class="caret"></span>
   		 </a>
   		 <ul class="dropdown-menu" role="menu">
   		 <li><a href="#">退出</a></li>
    		</ul>
 			 </li>
           
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="staff.html">权限管理</a></li>
          </ul>
      
        </div>
        <div class="col-sm-12 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <div class="col-sm-10">
         <h4> 员工管理 </h4>
         
        
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th></th>
                  <th>编号</th>
                  <th>密码</th>
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td><input type="checkbox" value=""></td>
                  <td>2015001</td>
                  <td>12456</td>
         </tr>
         <tr>
                  <td><input type="checkbox" value=""></td>
                  <td>2015001</td>
                  <td>12456</td>
         </tr>
         <tr>
                  <td><input type="checkbox" value=""></td>
                  <td>2015001</td>
                  <td>12456</td>
         </tr>
         <tr>
                  <td><input type="checkbox" value=""></td>
                  <td>2015001</td>
                  <td>12456</td>
         </tr>
         </tbody>
                  </table>
         <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
   	<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
<div class="col-sm-6">
         <div class="panel panel-default">
  <div class="panel-body">
<button type="button" class="btn btn-warning">新建</button>
<button type="button" class="btn btn-warning">批量新建</button>
  </div>
  </div>
</div>
<div class="col-sm-6">
 <div class="panel panel-default">
  <div class="panel-body">
<button type="button" class="btn btn-primary">编辑</button>
<button type="button" class="btn btn-primary">批量编辑</button>
  </div>
  </div>
</div>
<div class="col-sm-6">
 <div class="panel panel-default">
  <div class="panel-body">
<button type="button" class="btn btn-danger">删除</button>
<button type="button" class="btn btn-danger">批量删除</button>
  </div>
</div>
</div>


        </div>
        

          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <script src="../js/offcanvas.js"></script>
  </body>
</html>
