
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>杭州派诺Panel系统</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">杭州派诺Panel系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown"role="button" aria-expanded="false">
                <button type="button" class="btn btn-xs btn-success btn-lg">签入</button>
                <button type="button" class="btn btn-xs btn-default btn-lg">签出</button>
                 </a></li>
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
     	 登录员工：<span class="label label-primary">150001</span><span class="caret"></span>
   		 </a>
   		 <ul class="dropdown-menu" role="menu">
   		 <li><a href="#">退出</a></li>
    		</ul>
 			 </li>
           
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">项目管理 </a></li>
            <li><a href="project.html">新建项目</a></li>
            <li><a href="staff.html">员工管理</a></li>
            <li><a href="log.html">管理日志</a></li>
          </ul>
      
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th></th>
                  <th>项目名称</th>
                  <th>备注</th>
                  <th>在线</th>
                  <th>
                     <div class="btn-group">
 				 <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 项目筛选
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">运行</a></li>
    			<li><a href="#">暂停</a></li>
   				 <li><a href="#">结束</a></li>
  				</ul>
				</div>
                  </th>
                  <th>样本查询</th>
                  <th>接触查询</th>
                </tr>
              </thead>
              <tbody>
         <tr>
                  <td>1</td>
                  <td><a href="#" data-toggle="modal" data-target="#myModal">沃尔玛门店顾客满意度访问1</a>
                  <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">编辑项目</h4>
      </div>
      <div class="modal-body">
<form class="form-horizontal">
<div class="row">
<div class="col-sm-5">

  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">项目名称：</label>
    <div class="col-sm-8">
      <input type="in" class="form-control" id="input">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">项目备注：</label>
    <div class="col-sm-8">
      <input type="in" class="form-control" id="input">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label">样本状态：</label>
    <div class="col-sm-8">
       <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 正在运行
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">正在运行</a></li>
    			<li><a href="#">暂停</a></li>
   				 <li><a href="#">结束</a></li>
  				</ul>
				</div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">员工组：</label>
    <div class="col-sm-8">
      <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 沃尔玛组
   				 <span class="caret">     </span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">华润万家组</a></li>
    			<li><a href="#">万象组</a></li>
   				 <li><a href="#">沃尔玛组</a></li>
  				</ul>
				</div>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">样本导入：</label>
    <div class="col-sm-8">
            <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">xxxx</a></li>
  				</ul>
				</div>
				<button type="button" class="btn btn-default">添加单个样本</button>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">样本导出：</label>
    <div class="col-sm-8">
                  <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">xxxx</a></li>
  				</ul>
				</div>
				<button type="button" class="btn btn-default">导出</button>
    </div>
  </div>
    <div class="form-group">
    
    <div class="col-sm-8">
     <h5 class="sub-header">数据库设定</h5>
    
    </div>
    </div>
  
</div>
<div class="col-sm-6">
			员工可见字段设置：
            <table class="table table-striped table-bordered">
              <thead>
 <tr>
                  <th>姓名</th>
                  <th><input type="checkbox" value=""></th>

                </tr>
              </thead>
              <tbody>
         	  <tr>
                  <td>性别</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>年龄</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>省份</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>城市</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>电话号码</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>个人年收入</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>家庭年收入</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>婚姻状况</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>报名时间</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段1</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段2</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>针对项目字段3</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段4</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              
 </tbody>
            </table>


</div>
</div>


</form>

    
         </div>
      <div class="modal-footer">
              <button type="button" class="btn btn-primary">确定</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消查询</button>

      </div>
    </div>
  </div>
</div>
                  </td>
                  <td></td>
                  <td>12</td>
                  <td>正在运行</td>
                  <td>
                  	<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#myModal2">查询</button>
				<div class="modal fade bs-example-modal-lg" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">项目名称 沃尔玛门店顾客满意度访问1</h4>
      </div>
      <div class="modal-body">
<div class="row">
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">查询条件:</h3>
  </div>
  <div class="panel-body">
    样本状态 =  <span class="label label-info">未接触</span>  and
  </div>
</div>
</div>
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">查询条件:</h3>
  </div>
  <div class="panel-body">
    样本字段1 =  <span class="label label-info">字段1结果</span>  and
  </div>
</div>
</div>
<div class="col-sm-12">
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">查询条件:</h3>
  </div>
  <div class="panel-body">
    样本字段2 =  <span class="label label-info">字段2结果</span> 
  </div>
</div>
</div>

</div>

    
         </div>
      <div class="modal-footer">
              <button type="button" class="btn btn-primary">点击查询</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">取消查询</button>

      </div>
    </div>
  </div>
</div>			
           
                  
                  </td>
                  <td> 
                  
                  <button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#myModal3">查询</button>
				<div class="modal fade bs-example-modal-lg" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">项目名称 沃尔玛门店顾客满意度访问1</h4>
      </div>
      <div class="modal-body">
<div class="row">
<div class="col-sm-12">
<div class="col-sm-4">
<ul class="list-group">
  <li class="list-group-item">
    <span class="badge">10003</span>
    样本总数:
  </li>
  <li class="list-group-item">
    <span class="badge">80003</span>
    接触样本:
  </li>
  <li class="list-group-item">
    <span class="badge">2000</span>
    未接触样本:
  </li>
</ul>
</div>
</div>

<div class="col-sm-12">
<div class="col-sm-6">
<ul class="list-group">
  <h4>
    历史统计:
  </h4>
  <li class="list-group-item">
    <span class="badge">3000</span>
    成功总数:
  </li>
  <li class="list-group-item">
    <span class="badge">12</span>
    预约总数:
  </li>
  <li class="list-group-item">
    <span class="badge">55</span>
    开场拒访数:
  </li>
  <li class="list-group-item">
    <span class="badge">77</span>
    中途拒访数:
  </li>
   <li class="list-group-item">
    <span class="badge"></span>
    失败总数
  </li>
</ul>
</div>
<div class="col-sm-6">
<ul class="list-group">
  <h4>
    今日统计:
  </h4>
  <li class="list-group-item">
    <span class="badge">55</span>
    成功总数:
  </li>
  <li class="list-group-item">
    <span class="badge">1</span>
    预约总数:
  </li>
  <li class="list-group-item">
    <span class="badge">4</span>
    开场拒访数:
  </li>
  <li class="list-group-item">
    <span class="badge">34</span>
    中途拒访数:
  </li>
   <li class="list-group-item">
    <span class="badge"></span>
    失败总数
  </li>
</ul>
</div>
</div>
<div class="col-sm-12">
<div class="col-sm-6">
<h4> 单样本查询：</h4>
<div class="input-group">
  <span class="input-group-addon" id="sizing-addon2">请输入号码</span>
  <input type="text" class="form-control" aria-describedby="sizing-addon2">
  <span class="input-group-btn">
        <button class="btn btn-primary" type="button">查询</button>
      </span>
      </div>
</div>
</div>

</div>
       </div>
      <div class="modal-footer">
              
        <button type="button" class="btn btn-default" data-dismiss="modal">取消查询</button>

      </div>
    </div>
  </div>
</div>
           
                  
                  
                  
                  </td>
       </tr>
       <tr>
                  <td>2</td>
                  <td><a href="#" data-toggle="modal" data-target="#myModal">沃尔玛门店顾客满意度访问1</a></td>
                  <td></td>
                  <td>10</td>
                  <td>正在运行</td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
       </tr>
       <tr>
                  <td>3</td>
                  <td><a href="#" data-toggle="modal" data-target="#myModal">沃尔玛门店顾客满意度访问1</a></td>
                  <td></td>
                  <td>0</td>
                  <td>暂停</td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
       </tr>
       <tr>
                  <td>4</td>
                  <td><a href="#" data-toggle="modal" data-target="#myModal">沃尔玛门店顾客满意度访问1</a></td>
                  <td></td>
                  <td>0</td>
                  <td>已结束</td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
                  <td> <button type="button" class="btn btn-xs btn-warning">查询</button></td>
       </tr>
      
              </tbody>
            </table>

<nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
   	<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <script src="../js/offcanvas.js"></script>
  </body>
</html>
