
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>杭州派诺Panel系统</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">杭州派诺Panel系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown"role="button" aria-expanded="false">
                <button type="button" class="btn btn-xs btn-success btn-lg">签入</button>
                <button type="button" class="btn btn-xs btn-default btn-lg">签出</button>
                 </a></li>
           <li role="presentation" class="dropdown">
    		<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
     	 登录员工：<span class="label label-primary">150001</span><span class="caret"></span>
   		 </a>
   		 <ul class="dropdown-menu" role="menu">
   		 <li><a href="#">退出</a></li>
    		</ul>
 			 </li>
           
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">项目管理 </a></li>
            <li class="active"><a href="project.html">新建项目</a></li>
            <li><a href="staff.html">员工管理</a></li>
            <li><a href="log.html">管理日志</a></li>
          </ul>
      
        </div>
        <div class="col-sm-12 col-sm-offset-3 col-md-10 col-md-offset-2 main">
<div class="row">
<div class="col-sm-5">

  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">项目名称：</label>
    <div class="col-sm-8">
      <input type="in" class="form-control" id="input">
    </div><br><br>
    </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">项目备注：</label>
    <div class="col-sm-8">
      <input type="in" class="form-control" id="input">
    </div><br><br>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label">样本状态：</label>
    <div class="col-sm-8">
       <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 正在运行
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">正在运行</a></li>
    			<li><a href="#">暂停</a></li>
   				 <li><a href="#">结束</a></li>
  				</ul>
				</div>
    </div><br><br>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">员工组：</label>
    <div class="col-sm-8">
      <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 沃尔玛组
   				 <span class="caret">     </span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">华润万家组</a></li>
    			<li><a href="#">万象组</a></li>
   				 <li><a href="#">沃尔玛组</a></li>
  				</ul>
				</div><br><br>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">样本导入：</label>
    <div class="col-sm-8">
            <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">xxxx</a></li>
  				</ul>
				</div>
				<button type="button" class="btn btn-default">添加单个样本</button><br><br>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">样本导出：</label>
    <div class="col-sm-8">
                  <div class="btn-group">
 				 <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
   				 
   				 <span class="caret"></span>
  					</button>
  				<ul class="dropdown-menu" role="menu">
       			<li><a href="#">xxxx</a></li>
  				</ul>
				</div>
				<button type="button" class="btn btn-default">导出</button><br><br>
    </div><br><br>
  </div>
    <div class="form-group">
    
    <div class="col-sm-8">
     <h5 class="sub-header">数据库设定</h5>
                  <button type="button" class="btn btn-primary">保存</button>

    </div>
    </div>
  
</div>
<div class="col-sm-6">
			员工可见字段设置：<br><br>
            <table class="table table-striped table-bordered">
              <thead>
 <tr>
                  <th>姓名</th>
                  <th><input type="checkbox" value=""></th>

                </tr>
              </thead>
              <tbody>
         	  <tr>
                  <td>性别</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>年龄</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>省份</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>城市</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>电话号码</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>个人年收入</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>家庭年收入</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>婚姻状况</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>报名时间</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段1</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段2</td>
                  <td><input type="checkbox" value=""></td>
              </tr>
              <tr>
                  <td>针对项目字段3</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              <tr>
                  <td>针对项目字段4</td>
                  <td><input type="checkbox" value=""></td>
              </tr>  
              
 </tbody>
            </table>


</div>
</div>


</form>

         </div>
        
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <script src="../js/offcanvas.js"></script>
  </body>
</html>
